
------------Etap1--------------

Test wstepny 1:    1, 
Test wstepny 2:    0, 1, 2, 3, 
Test wstepny 3:    

Drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 
Licznik (powinien by† 42): 42

Orginalne drzewo 1 po modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo 1 po dodaniu 18 i 35 (Drzewo 2)
0, 14, 15, 17, 18, 25, 30, 35, 50, 65, 70, 75, 100, 
Licznik (powinien by† 51): 51

Orginalne drzewo 1 po modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo 1 po dodaniu 75 - nic nie zmieniamy
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 
Licznik (powinien by† 52): 52

Orginalne drzewo 1 po kolejnych modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo 1 po usuni©ciu wierzchoka 15 (Drzewo 3)
25, 30, 50, 65, 70, 75, 100, 
Licznik (powinien by† 54): 54

Orginalne drzewo 1 po kolejnych modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo 1 po usuni©ciu wierzchoka 125 - nic nie zmieniamy
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 
Licznik (powinien by† 56): 56

Drzewo 1 po usuni©ciu wierzchoka 50 - puste

Licznik (powinien by† 56): 56

------------Etap2--------------

Orginalne drzewo 1 po modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo o korzeniu w 25 (Drzewo 4)
0, 14, 15, 17, 25, 30, 
Licznik (powinien by† 56): 56

Orginalne drzewo 1 po modyfikacjach - powinno by† takie samo jak drzewo 1:
0, 14, 15, 17, 25, 30, 50, 65, 70, 75, 100, 

Drzewo o korzeniu w 125 - puste

Licznik (powinien by† 56): 56

Liczba lici w drzewie 1:  5
Liczba lici w drzewie 2:  5
Liczba lici w drzewie 3:  3
Liczba lici w drzewie 4:  3

------------Etap3--------------

Indeksowanie drzewa 1
0<4,4>, 15<3,5>, 25<2,7>, 30<6,6>, 50<1,12>, 65<9,9>, 75<8,11>, 100<10,10>, 

