----------------   ETAP 1   ------------------------
 P(x) = 1*x^3 + -5*x^2 + 5*x^1 + -10
P1(x) = 3*x^2 + -10*x^1 + 5
P2(x) = 6*x^1 + -10

 P(x) = 1*x^3 + -2*x^2 + 5*x^1 + 4
P1(x) = 3*x^2 + -4*x^1 + 5
P2(x) = 6*x^1 + -4

----------------   ETAP 2   ------------------------
  P(2)=-12
 P1(2)=-3
~P1(2)=-2.99999900000003
 P2(2)=2
~P2(2)=1.9999999985032

----------------   ETAP 3   ------------------------
m_Bisection = 2.720703125
   m_Newton = 2.72081854093463

m_Bisection = 2.720703125
   m_Newton = 2.72081838271482


----------------   ETAP 4   ------------------------
m_Bisection = 2.720703125

m_Bisection = 2.720703125


----------------   ETAP 5   ------------------------
m_Bisection = 1.38623046875
   m_Newton = 1.38629429687827

m_Bisection = 1.38623046875
   m_Newton = 1.38629429687827

m_Bisection = 1.38623046875
   m_Newton = 1.38629429687827

